<!DOCTYPE html>
<html>
<head>
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto auto;
      gap: 10px;
    }

    .grid-item {
      display: flex;
      justify-content: center;
      align-items: center;
      /* width: 20px; */
      height: 100px;
      border: 1px solid #333;
    }

    .box1 { background-color: #3498db; }
    .box2 { background-color: #e74c3c; }
    .box3 { background-color: #27ae60; }
    .box4 { background-color: #f1c40f; }
    .box5 { background-color: #9b59b6; }
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="grid-item box1">Box 1</div>
    <div class="grid-item box2">Box 2</div>
    <div class="grid-item box3">Box 3</div>
    <div class="grid-item box4">Box 4</div>
    <div class="grid-item box5">Box 5</div>
  </div>
</body>
</html>




